# 📈 PurpleBot – Incremental Training with Google Drive
# Author: Dr. Sanne Karibo

{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 📈 PurpleBot – Incremental History Trainer (Google Drive Version)\n",
    "Author: Dr. Sanne Karibo\n\n",
    "This notebook does the following:\n",
    "- Installs Node.js, Git, and npm\n",
    "- Mounts Google Drive\n",
    "- Clones PurplePlatform-Node\n",
    "- Installs dependencies\n",
    "- Runs updated HistoryTrain.js with ZIP model + echo logic"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# ✅ Step 1: Install Node.js and Git\n",
    "!curl -fsSL https://deb.nodesource.com/setup_20.x | bash -\n",
    "!apt-get install -y nodejs git unzip\n",
    "!node -v && npm -v\n",
    "!npm install -g npm@latest"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# ✅ Step 2: Mount Google Drive\n",
    "from google.colab import drive\n",
    "drive.mount('/content/drive')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# ✅ Step 3: Clone PurplePlatform-Node\n",
    "!git clone https://github.com/SanneEmmanuel/PurplePlatform-Node.git\n",
    "%cd PurplePlatform-Node\n",
    "!npm install"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# ✅ Step 4: Run updated incremental trainer\n",
    "!node HistoryTrain.js"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "colab": {
   "name": "train_incremental.ipynb",
   "provenance": [],
   "toc_visible": true,
   "include_colab_link": true
  },
  "language_info": {
   "name": "python"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}
