{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 📈 PurpleBot – Secure History Trainer\n",
    "Author: Dr. Sanne Karibo\n",
    "\n",
    "This notebook:\n",
    "- Clones the PurplePlatform-Node repo\n",
    "- Installs required dependencies\n",
    "- Uploads and places `sk.json` securely\n",
    "- Runs `HistoryTrain.js`"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# ✅ STEP 1: Install Node.js, Git, and npm\n",
    "!curl -fsSL https://deb.nodesource.com/setup_20.x | bash -\n",
    "!apt-get install -y nodejs git\n",
    "!node -v && npm -v\n",
    "!npm install -g npm@latest"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# ✅ STEP 2: Clone the PurplePlatform-Node repository\n",
    "!git clone https://github.com/SanneEmmanuel/PurplePlatform-Node.git\n",
    "%cd PurplePlatform-Node\n",
    "!npm install"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# ✅ STEP 3: Upload your sk.json securely\n",
    "from google.colab import files\n",
    "uploaded = files.upload()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# ✅ STEP 4: Move sk.json into the correct directory\n",
    "import shutil, os\n",
    "\n",
    "target_dir = './engine'\n",
    "os.makedirs(target_dir, exist_ok=True)\n",
    "if 'sk.json' in uploaded:\n",
    "    shutil.move('sk.json', os.path.join(target_dir, 'sk.json'))\n",
    "    print('[✅] sk.json placed in ./engine/')\n",
    "else:\n",
    "    raise FileNotFoundError('❌ sk.json not uploaded')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# ✅ STEP 5: Verify sk.json file\n",
    "!ls -l ./engine/sk.json\n",
    "!head ./engine/sk.json"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# ✅ STEP 6: Run History Trainer\n",
    "!node HistoryTrain.js"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "colab": {
   "name": "train.ipynb",
   "provenance": [],
   "toc_visible": true,
   "include_colab_link": true
  },
  "language_info": {
   "name": "python"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}
